FIREBASE_API_KEY=AIzaSyD8nqdaKyTTAdcPjesgV6Vm9f6Vo7SnCaU
FIREBASE_AUTH_DOMAIN=myprojectmobilandweb.firebaseapp.com
FIREBASE_PROJECT_ID=myprojectmobilandweb
FIREBASE_STORAGE_BUCKET=myprojectmobilandweb.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=846093636298
FIREBASE_APP_ID=1:846093636298:web:4d3bd28da592db9439da33
FIREBASE_MEASUREMENT_ID=G-42V5QSQEV6 